[gd_scene load_steps=4 format=3 uid="uid://c0agtjt5lxud"]

[ext_resource type="Texture2D" uid="uid://dpd0bc56mvhj1" path="res://assets/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b2e2ekcutd6cu" path="res://scripts/player_controller.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
rotation = 1.5707964
collision_mask = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.5304445, 0.569659, 3.85046e-07, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -20)
