[gd_scene load_steps=4 format=3 uid="uid://by8kenu5i68nx"]

[ext_resource type="Script" uid="uid://cevlwqmqkaheu" path="res://scripts/power_up.gd" id="1_ig136"]
[ext_resource type="Texture2D" uid="uid://bgdmr64mb23fw" path="res://assets/shooting_speed.png" id="2_ig136"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig136"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_ig136")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["power_up"]]
scale = Vector2(2, 2)
texture = ExtResource("2_ig136")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_ig136")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
